// Testing multiple inheritance vtables
@import "in18.kh"

@implementation BaseClassA
{
  @member void printA(void)
  {
    puts("A");
  }
}

@implementation BaseClassB
{
  @member void printB(void)
  {
    puts("B");
  }
}

@implementation BaseClassC
{
  @member void printC(void)
  {
    puts("C");
  }
}

@implementation BaseClassD
{
  @member void printD(void)
  {
    puts("D");
  }
}

@implementation BaseClassE
{
  @member void printE(void)
  {
    puts("E");
  }
}

@implementation BaseClassF
{
  @member void printF(void)
  {
    puts("F");
  }
}

@implementation BaseClassG
{
  @member void printG(void)
  {
    puts("G");
  }
}

@implementation Son
{
  @member void printSon(void)
  {
    puts("Son");
  }
}

int main(void)
{
  Son *to = [Son new];

  !@(void)[to printA];
  !@(void)[to printB];
  !@(void)[to printC];
  !@(void)[to printD];
  !@(void)[to printE];
  !@(void)[to printF];
  !@(void)[to printG];
  !@(void)[to printSon];
  return (0);
}
